{"flutter":{"platforms":{"android":{"default":{"projectId":"****************","appId":"****************","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"*********","configurations":{"android":"****************","ios":"1:116911756669:ios:b02204a1ef83b25ee36814","web":"****************************"}}}}}}
